<!DOCTYPE html>
<html>
<head>
    <title>ESP32 WiFi Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
        }
        form {
            display: inline-block;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>
    <script>
        function clearForm() {
            document.getElementById("ssid").value = "";
            document.getElementById("password").value = "";
        }
    </script>
</head>
<body>
<h1>WiFi Setup</h1>
<form action="/configure" method="post">
    <label>SSID:</label>
    <input type="text" id="ssid" name="ssid"><br><br>
    <label>Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <div class="button-container">
        <button type="submit">Submit</button>
        <button type="button" onclick="clearForm()">Clear</button>
    </div>
</form>
</body>
</html>
